header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 1200px;
}
.header-buttons {
    margin: auto 0;
}
.header-buttons button {
    margin-top: 0;
}
.HE-large-logo {
    width: 250px;
    height: auto;
}
.HE-small-logo, .menu-button {
    display: none;
}
.menu {
    display: none;
}

@media screen and (max-width: 1200px) {
    header {
        width: 90%;
    }}
@media screen and (max-width: 1000px) {
    .HE-large-logo {
        width: 200px;
        height: auto;
    }
    .header-button {
        display: none;
    }
    .menu-button {
        display: block;
        font-size: 24px;
    }
    .menu-button:hover {
        background-color: #F0562D;
        color: #EAEADA;
    }
    .menu {
        display: none;
    }
    .menu.show {
        display: flex;
    }}
@media (max-width: 500px) {
    header {
        padding: 10px;
        margin-top: 0;
        width: 100%;
        background-color: #F0562D;
    }
    .HE-large-logo {
        display: none;
    }
    .HE-small-logo {
        width: 100px;
        height: auto;
        display: block;
    }
    .header-button {
        display: none;
    }

    .menu {
        display: none;
    }
    .menu.show {
        display: flex;
    }

    .menu-button {
        display: block;
        font-size: 24px;
        padding: 0;
    }
    .menu-button:hover {
        background-color: #F0562D;
        color: #EAEADA;
    }}

/*----------------------------------------------------------------------------*/

.menu {
    display: none;
    flex-direction: column;
    background-color: #F0562D;
    position: absolute;
    top: 65px;
    right: 0;
    width: 200px;
    z-index: 1;
}

.menu a {
    padding: 12px 16px;
    text-decoration: none;
    color: #EAEADA;
    display: block;
}

.menu a:not(.menu-non-hover):hover {
    background-color: #CA360F;
}

/*----------------------------------------------------------------------------*/

nav {
    margin-top: 30px;
    width: 1200px;
}
.navbar ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar li {
    font-size: 28px;
}
.navbar li.active a {
    color: #F0562D;
}
.navbar li a:hover {
    color: #F0562D;
}

@media screen and (max-width: 1200px) {
    nav {
        width: 90%;
    }}
@media screen and (max-width: 1000px) {
    nav {
        display: none;
    }}

/*----------------------------------------------------------------------------*/

footer {
    background-color: #F0562D;
    width: 1200px;
    border-radius: 25px 25px 0 0;
    
}
.footer {
    display: flex;
    justify-content: space-between;
    margin: 30px 30px;
}
footer img {
    width: 150px;
    height: auto;
}
.footer-icons {
    margin: auto 0;
}
.footer-icons li {
    display: flex;
}
.footer-icons i {
    font-size: 32px;
    color: #EAEADA;
    margin-right: 30px;
}
.footer-icons-last i {
    margin-right: 0;
}
.footer-contact {
    margin: 0 30px 30px 30px;
}
footer h1 {
    font-size: 32px;
}
footer p {
    margin-top: 0;
}
footer p, footer h1 {
    color: #EAEADA;
}

.footer-contact input {
    font-size: 24px;
    padding: 10px 30px;
    background-color: #EAEADA;
    color: grey;
    border-radius: 50px;
    border: 1px transparent;
}
.footer-contact button {
    margin: 30px 0 0 15px;
    font-size: 24px;
    padding: 10px 30px;
    background-color: #EAEADA;
    color: #F0562D;
    border-radius: 50px;
    border: 1px transparent;
}
.footer-contact button:hover {
    border: 1px #F0562D;
    background-color: #F0562D;
    color: #EAEADA;
}
.footer-line {
    margin: 0 30px;
    background-color: #EAEADA;
    height: 2px;
}

.footer-trademark {
    margin: 30px;
}

@media screen and (max-width: 1200px) {
    footer {
        width: 100%;
    }}
@media screen and (max-width: 500px) {
    footer {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .footer {
        margin: 10px 15px;
    }

    footer img {
        width: 100px;
        height: auto;
    }
    .footer-icons i {
        font-size: 32px;
        margin-right: 10px;
    }
    .footer-icons-last i {
        margin-right: 0;
    }

    .footer-contact {
        margin: 0 15px 15px 15px;
    }

    .footer-contact-input {
        display: flex;
        flex-direction: column;
    }

    .footer-contact input {
        margin-top: 15px;
        font-size: 16px;
    }
    .footer-contact button {
        font-size: 16px;
        margin: 15px 0 0 0;
    }


    .footer-line {
        margin: 0 15px;
    }
    .footer-trademark {
        margin: 15px;
    }}

/*----------------------------------------------------------------------------*/