<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashi Ekshathe - Store</title>

    <link rel="icon" href="/contents/logos/HE-favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="/commonelements.css">
    <link rel="stylesheet" href="/globalstyles.css">
    <link rel="stylesheet" href="/indexstyles.css">
    <link rel="stylesheet" href="store-styles.css">
    <link rel="stylesheet" href="pages-one-styles.css">

    <script src="https://kit.fontawesome.com/f506c6a276.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header-logo">
            <a href="/index.html"><img class="HE-large-logo" src="/contents/logos/HE-orange-logo.png" alt="Hashi Ekshathe Logo"></a>
            <a href="/index.html"><img class="HE-small-logo" src="/contents/logos/HE-white-logo.png" alt="Hashi Ekshathe Logo"></a>
        </div>
        <div class="header-buttons">
            <a href="/store.html"><button class="header-button">Store</button></a>
            <a href="/volunteer.html"><button class="header-button" id="last-button">Volunteer</button></a>
            <a href="/donate.html"><button class="header-button" id="last-button">Donate</button></a>

            <button class="menu-button" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>
    
    <div class="menu" id="menu">
        <a href="/donate.html">Donate</a>
        <a href="/volunteer.html">Volunteer</a>
        <a href="/store.html">Store</a>
        <a href="#" class="menu-non-hover"></a>
        <a href="/index.html">Home</a>
        <a href="/about-us.html">About Us</a>
        <a href="/records.html">Records</a>
        <a href="/projects.html">Projects</a>
        <a href="/gallery.html">Gallery</a>
        <a href="/teams.html">Teams</a>
        <a href="/contact-us.html">Contact Us</a>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

    <nav>
        <div class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/records.html">Records</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/teams.html">Teams</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="index-store">
        <div>
            <h1>Store</h1>
            <div class="store-image">
                <img src="/contents/store images/store-image.png" alt="Store Image">
            </div>
            <h2>Merchandise for a Cause</h2>
            <p>Thank you for visiting our store! Every item you purchase directly supports our mission
                of providing relief, education, and empowerment to those who need it most. From T-shirts
                to accessories, each piece represents a step toward creating lasting change. When you shop
                with us, you're not just buying; you're contributing to a cause that makes a real difference.
                Explore our collection and help us spread the message of compassion and hope.
            </p>
            <h2 class="warning">OUR STORE VIA WEBSITE IS CURRENTLY UNAVAILABLE</h2>
        <div>
    </section>

    <div class="products-grid" id="productsGrid"></div>

    <script>
        const productsSheetURL = 'https://opensheet.elk.sh/1HnnfwdhddhMRLKoH0hJNA_J2b1fGZeB8Z4ZuSMbZZRo/Sheet1'; // Replace with your Google Sheet ID

        async function fetchProducts() {
            try {
                const response = await fetch(productsSheetURL);
                const data = await response.json();
                const grid = document.getElementById("productsGrid");

                console.log("Fetched Data:", data);

                data.forEach(product => {
                    const { "Product Name": productName, Price, "Image URL": imageURL, Link } = product;
                    let imgSrc = imageURL ? imageURL.trim() : 'https://via.placeholder.com/300';

                    // Convert Google Drive link to direct image link
                    if (imgSrc.includes("drive.google.com/uc?export=view&id=")) {
                        let fileId = imgSrc.split("id=")[1];
                        imgSrc = `https://lh3.googleusercontent.com/d/${fileId}=w500`;
                    }

                    const productCard = document.createElement("div");
                    productCard.className = "product-card";
                    productCard.innerHTML = `
                        <a href="${Link}" target="_blank">
                            <img src="${imgSrc}" alt="${productName}" 
                                 onerror="this.onerror=null; this.src='https://via.placeholder.com/300';">
                        </a>
                        <h2><a href="${Link}" target="_blank">${productName}</a></h2>
                        <p>Price: $${parseFloat(Price).toLocaleString()}</p>
                    `;
                    grid.appendChild(productCard);
                });
            } catch (error) {
                console.error("Error fetching products:", error);
            }
        }

        fetchProducts();
    </script>

    <footer>
        <div class="footer">
            <img src="/contents/logos/HE-white-logo.png" alt="Hashi Ekshathe Logo">
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="footer-icons-last"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="footer-contact">

            <h1>Contact Us</h1>
            <p>E-mail: hashiekshathe@gmail.com</p>
            <p>Principal Branch of Hashi Ekshathe: Dhaka</p>

            <div class="footer-contact-input">
                <input type="text" placeholder="someone@example.com">
                <button>Subscribe</button>
            </div>
        </div>

        <div class="footer-line"></div>

        <div class="footer-trademark">
            <p>&copy; 2025 Hashi Ekshathe. All Rights Reserved.</p>
        </div>

    </footer>

</body>
</html>